.num2  None/pos18
	.num2.num2  a/pos19
		.num2.num2.num2  a/pos8
			.num2.num2.num2.num2  a/
			.num2.num2.num2.num2  c/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/
		.num2.num2.num2  c/pos8
			.num2.num2.num2.num2  a/pos9
				.num2.num2.num2.num2.num2  a/pos6
					.num2.num2.num2.num2.num2.num2  a/
					.num2.num2.num2.num2.num2.num2  t/
				.num2.num2.num2.num2.num2  c/pos6
					.num2.num2.num2.num2.num2.num2  a/
					.num2.num2.num2.num2.num2.num2  c/pos7
						.num2.num2.num2.num2.num2.num2.num2  a/
						.num2.num2.num2.num2.num2.num2.num2  c/
				.num2.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  c/pos9
				.num2.num2.num2.num2.num2  a/
				.num2.num2.num2.num2.num2  c/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/
		.num2.num2.num2  t/pos8
			.num2.num2.num2.num2  a/pos9
				.num2.num2.num2.num2.num2  a/
				.num2.num2.num2.num2.num2  g/
			.num2.num2.num2.num2  c/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/pos9
				.num2.num2.num2.num2.num2  a/
				.num2.num2.num2.num2.num2  t/
		.num2.num2.num2  g/
	.num2.num2  c/pos19
		.num2.num2.num2  a/pos8
			.num2.num2.num2.num2  a/pos9
				.num2.num2.num2.num2.num2  c/
				.num2.num2.num2.num2.num2  t/
				.num2.num2.num2.num2.num2  g/pos6
					.num2.num2.num2.num2.num2.num2  a/
					.num2.num2.num2.num2.num2.num2  g/
			.num2.num2.num2.num2  c/
			.num2.num2.num2.num2  t/
		.num2.num2.num2  c/
		.num2.num2.num2  t/pos8
			.num2.num2.num2.num2  a/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/
		.num2.num2.num2  g/pos8
			.num2.num2.num2.num2  a/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/
	.num2.num2  t/pos19
		.num2.num2.num2  a/
		.num2.num2.num2  c/
		.num2.num2.num2  t/pos8
			.num2.num2.num2.num2  a/
			.num2.num2.num2.num2  c/pos9
				.num2.num2.num2.num2.num2  a/
				.num2.num2.num2.num2.num2  c/
		.num2.num2.num2  g/
	.num2.num2  g/pos19
		.num2.num2.num2  a/
		.num2.num2.num2  c/pos8
			.num2.num2.num2.num2  c/
			.num2.num2.num2.num2  t/
			.num2.num2.num2.num2  g/
		.num2.num2.num2  t/
