INSTUPnode
/home/sdusunlin/Documents/F/529/code/assign1/hw1temp/node.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&2|19|2|1&&3|13|2|20&&3|12|2|20&&3|14|2|20&&2|21|2|1&&3|12|2|22&&3|14|2|22&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|15|2|26&&3|16|2|26
cal_gain=13
cat_list_final=14
compare_value=17
run=25
pre_attribute=12
preChildren=23
child_list=8
positive=15
parent_entropy=11
parent_property=9
Node.cal_new_attribute_fromMis=22
Node.run=26
Node.calculate_new_attribute_fromEntropy=20
calculate_new_attribute_fromEntropy=19
isMisclassification=18
runChildren=24
Node.__init__=5
found_attribute=6
__init__=3
node=2
concept_string=10
Node=1
attribute_list=4
cal_new_attribute_fromMis=21
negative=16
current_list=7
